# Tabis

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/umonsoft/tabis/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umonsoft/tabis/Abstracts/: AdapterValues.java
app/src/main/java/com/umonsoft/tabis/HelperClasses/: Constants.java  HelperMethods.java  ImageController.java
app/src/main/java/com/umonsoft/tabis/Interfaces/: VolleyGet1Parameter.java  VolleyGet1ParameterWithError.java  VolleyGet1Parameters.java  VolleyGet2Parameter.java  VolleyGetRecordHistory.java
app/src/main/res/drawable/: gradientbackground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_records.xml  activity_homepage.xml  activity_login.xml  activity_settings.xml  createrecords_tab1info.xml  createrecords_tab2map.xml  createrecords_tab3image.xml  dialog_chooseimagemethod.xml  dialog_choosestate.xml  dialog_departforward.xml  dialog_recordsdetails.xml  homepage_recycler_tab1.xml  homepage_recycler_tab2.xml  progress_dialog_gonderiliyor.xml  recorddetails_viewpager_inside.xml  tab3image_recyclerview_inside.xml  tab_homepage.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml  pref_notification.xml  pref_settings.xml
app/src/test/java/com/umonsoft/tabis/: ExampleUnitTest.java
(+23 files in other folders)
