<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- TODO Remove the following "exclude" elements to make them a part of the auto backup -->
    <!-- Exclude the shared preferences file that contains the GCM registrationId -->
    <exclude
        domain="sharedpref"
        path="karisikdegerler.xml" />
    <exclude
        domain="sharedpref"
        path="loginvalues.xml" />
    <exclude
        domain="sharedpref"
        path="recordsvalues.xml" />
    <exclude
        domain="sharedpref"
        path="remembermevalues.xml" />
</full-backup-content>
