<?xml version="1.0" encoding="utf-8"?>


<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.SwitchPreferenceCompat

        android:defaultValue="false"
        android:key="pref_switch_open_notification"    />

    <androidx.preference.ListPreference

        android:key="list_pref_check_notification"
        android:title="Bildirim kontrol aralığı"
        android:summary="Bildirimlerin ne kadar sürede bir kontrol edileceğini seçiniz."
        android:entries="@array/list_pref_check_entries"
        android:entryValues="@array/list_pref_check_values"
        android:defaultValue="5000"

        />

    <!--9000000 -->
</androidx.preference.PreferenceScreen>
