<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradientbackground"
        tools:context=".activities.Login">

        <ImageView
            android:contentDescription="@string/login_background_image"
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:scaleType="fitXY"
            android:src="@drawable/footerimage" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <ImageView
                android:contentDescription="@string/login_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/loginlogo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/login_title"
                android:textColor="@color/beyaz"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"/>

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="80dp"
    android:layout_gravity="bottom"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/emailedittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:onClick="emailClick"
                android:hint="@string/Email"
                android:inputType="textEmailAddress"
                />
        </android.support.design.widget.TextInputLayout>

<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:passwordToggleEnabled="true">

    <EditText
        android:id="@+id/sifreedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        android:onClick="sifreClick"
        android:ems="10"
        android:hint="@string/Sifre"
        android:inputType="textPassword"
        />

</android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/loginCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/login_rememberme"/>

    <Button
        android:id="@+id/girisyapbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimary"
        android:onClick="girisyapClick"
        android:text="@string/login_loginbutton"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

        <TextView
            android:onClick="kayitolustur"
            android:text="@string/hesabınyokmu"
            android:textSize="16sp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

   </LinearLayout>
</android.support.v7.widget.CardView>

        </LinearLayout>
    </RelativeLayout>


