<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateRecords">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageupload"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/todo"
            android:maxWidth="300dp"
            android:scaleType="centerInside"
            android:src="@drawable/noimage" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tab3imageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone" />


        <Button
            android:id="@+id/buttonpick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:text="@string/tab3image_button_pickimage"
            android:textColor="@color/beyaz"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/buttonupload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:text="@string/tab3image_button_sendeverything"
            android:textColor="@color/beyaz" />
    </LinearLayout>

</ScrollView>