<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.dialogfragments.RecordsDetails"
    >

<LinearLayout

    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"   >


    <android.support.v4.view.ViewPager
        android:id="@+id/record_details_view_pager"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="250dp"

        />
    <Spinner
        android:visibility="gone"
        android:textAlignment="textEnd"
        android:id="@+id/spinnerImageType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/d_summary_state"
        android:textColor="@color/beyaz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/d_summary_yapilan_islem_title"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_recorddetails_state_title"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <View
        android:id="@+id/d_summary_view_state_title"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:background="@android:color/darker_gray" />


    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/recordsdetails_state_description"/>

        <TextView
            android:layout_marginStart="5dp"
            android:text="@string/verialinamadi"
            android:id="@+id/d_summary_state_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recorddetails_dialog_title_1"
        android:textSize="20sp"
        android:textColor="@color/kırmızı"
        android:gravity="center"
        android:textStyle="bold"/>

    <View
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/kırmızı"/>
   <LinearLayout
       android:layout_marginTop="5dp"
       android:layout_marginStart="5dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/recorddetails_dialog_name"/>
    <TextView
        android:id="@+id/d_summary_name"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
   </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/recorddetails_dialog_phone"/>
        <TextView
            android:id="@+id/d_summary_tel"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/recorddetails_dialog_mail"/>
        <TextView
            android:id="@+id/d_summary_Email"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />
    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recorddetails_dialog_title_2"
        android:textSize="20sp"
        android:textColor="@color/mor"
        android:gravity="center"
        android:textStyle="bold"/>
    <View
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/mor"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/recorddetails_dialog_depart"/>
        <TextView
            android:id="@+id/d_summary_department"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/recorddetails_dialog_description"/>
        <TextView
            android:id="@+id/d_summary_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          />
    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recorddetails_dialog_title_3"
        android:textSize="20sp"
        android:textColor="@color/yeşil"
        android:gravity="center"
        android:textStyle="bold"/>
    <View
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/yeşil"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/recorddetails_dialog_address"/>
        <TextView
            android:id="@+id/d_summary_address"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/recorddetails_dialog_addressdecription"/>

        <TextView
            android:id="@+id/d_summary_addressdesc"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         />


    </LinearLayout>

    <Button
        android:id="@+id/summary_yoltarifial"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/beyaz"
        android:text="@string/recorddetails_dialog_buttonopenmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.gms.maps.MapView
        android:layout_marginTop="10dp"
        android:id="@+id/d_summary_MapView"
        android:layout_width="match_parent"
        android:layout_height="250dp">

    </com.google.android.gms.maps.MapView>

</LinearLayout>

</ScrollView>