<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"     >

    <LinearLayout

        android:orientation="vertical"
        android:padding="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:text="@string/chooseimagemethod_dialog_title"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/beyaz"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <Button
        android:id="@+id/d_seccamera_galeri"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/chooseimagemethod_dialog_button_gallery"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:background="@color/beyaz"/>

    <Button
        android:id="@+id/d_seccamera_photo"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:padding="15dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="6dp"
        android:text="@string/chooseimagemethod_dialog_button_camera"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:background="@color/beyaz"
        />




</LinearLayout>