<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="8dp">

            <ImageView
                android:scaleType="centerCrop"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/rec_in_image"
                android:contentDescription="@string/recycler_inside_image_main"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:padding="4dp" />

            <TextView
                android:id="@+id/rec_in_depart"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="50dp"
                android:layout_toEndOf="@id/rec_in_image"
                android:background="@color/colorPrimary"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:text="@string/verialinamadi"
                android:textColor="@color/beyaz"
                android:textStyle="bold" />

            <ImageView
                android:background="@mipmap/forwardicon"
                android:id="@+id/rec_in_department_forward"
                android:contentDescription="@string/recycler_inside_image_department_forward"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="3dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_width="24dp"
                android:layout_height="27dp" />


            <TextView
                android:id="@+id/rec_in_description"
                android:layout_below="@id/rec_in_depart"
                android:layout_above="@id/rec_in_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/rec_in_image"
                android:text="@string/verialinamadi"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/rec_in_remaning_date"
                android:text="@string/verialinamadi"
                android:gravity="end"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/rec_in_image"
                android:layout_toStartOf="@id/rec_in_state"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/rec_in_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:textColor="@color/beyaz"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:padding="4dp"
                android:text="@string/verialinamadi"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>